INSERT INTO product (name,description,list_price,active) VALUES ('PowerBook G4 Aluminium',null,800.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('PowerBook G4 Aluminium II',null,1550,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powerbook G3',null,500.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Apple I',null,500.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Apple Iie',null,699.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('eMate',null,699.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh LC',null,699.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powerbook',null,699.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Cinema Display HD',null,1800.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh IIfx',null,350,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iBook G4',null,350,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powerbook 500 Series',null,350,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Apple IIc',null,350,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh Portable',null,350,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Apple IIgs',null,500.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Power Macintosh',null,450.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh LC',null,450.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh Classic',null,1550,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powerbook 150',null,1550,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh Plus',null,1550,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Lisa',null,1550,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Mac Book',null,749.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iMac G5',null,800.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iMac Pattterns',null,749.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('20 Year Anniversary Mac',null,749.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh TV',null,749.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh IIsi',null,749.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powerbook G3',null,749.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Video iPod',null,250,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPod Nano',null,250,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powerbook Duo',null,250,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh Centris',null,250,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Power Macintosh Mirror',null,250,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powerbook Titanium G4',null,250,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Newton Message Pad',null,100.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Studio CRT Display',null,100.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iMac Slimmer Intel',null,100.000,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powerbook',null,100.000,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iMac DV',null,650.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('AppleIIe Enhanced',null,650.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Mac Pro',null,650.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Apple II',null,650.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powerbook 180c',null,650.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Apple III',null,800.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Power Macintosh Quicksilver',null,800.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Mac Book Pro',null,800.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh SE',null,800.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Power Macintosh',null,800.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh II',null,500.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powermac G4',null,500.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iBook 14.1 inches',null,500.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iMac',null,500.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPhone',null,500.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Powermac G3',null,2450.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPod Nano',null,2450.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPod Mini',null,2450.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh IIci',null,2450.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iBook',null,2450.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('eMac',null,2450.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('xServe G5',null,2450.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Quadra 900',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Newton',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Color Classic',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Mac Mini',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Power Macintosh',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Mac Mini',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iBook',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('xServe',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Power Macintosh G5',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh Quadra 605',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Quadra 800',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macintosh LCII',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPod U2',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPod Click Wheel',null,799.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Performa 6400',null,100.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Quadra 700',null,100.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPod Photo',null,100.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iMac',null,100.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPod 3rd Gen',null,100.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Power Macintosh 6100',null,100.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPod 1st Gen',null,300.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Power Macintosh 6100',null,300.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Pro Mouse(Black)',null,300.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Hockey Puck',null,300.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Apple DB 9 Mouse',null,300.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Pro Mouse(White)',null,300.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Desktop Mouse II',null,300.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPod Shuffle',null,300.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPod Shuffle',null,300.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Apple TV',null,1900.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Airport Extreme',null,99.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('ADB Mouse',null,99.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Mighty Mouse',null,99.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Airport Express',null,99.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iSight',null,199.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Airport',null,299.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Airport',null,299.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Siri',null,399.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('OS X Lion',null,700.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('Macbook Air',null,1300.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iPad',null,699.00,'Y');
INSERT INTO product (name,description,list_price,active) VALUES ('iOS 5',null,900.00,'Y');
UPDATE PRODUCT SET description = name || ' description goes here....';
COMMIT;